\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Alfabeti}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Esempio}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comunicare mela:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La lingua è un codice?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Codice}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conversione tra basi}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scopo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conversione in base 2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Codice numeri naturali}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limiti della codifica}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Rappresentazione in altre basi}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funzioni}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Funzione da base10 a base2}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Numeri interi con segno}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numeri positivi}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modulo e segno}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regole codifica}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decodifica}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limiti}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Complemento a 1}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Codifica ``Complemento a 1''}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regole}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limiti}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perché solo ai numeri con \textsc  {MSB}=1?}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decodifica}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Complemento a 2}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regole}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limiti}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perché non si ha una doppia rappresentazione dello zero?}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Numeri interi (complemento a 2)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Codifica binaria dei numeri}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Numeri interi}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
